{
  "name": "punkstar/document-marshaller",
  "description": "A library for encoding and decoded structured data using JSON",
  "homepage": "https://github.com/punkstar/document-marshaller",
  "license": "MIT",
  "authors": [
    {
      "name": "Nick Jones",
      "email": "nick@nicksays.co.uk",
      "homepage": "https://www.nicksays.co.uk"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^5.4",
    "satooshi/php-coveralls": "~2@dev",
    "phpro/grumphp": "^0.9.1",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Punkstar\\DataMarshaller\\": "src/Punkstar/DataMarshaller"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Punkstar\\DataMarshallerTest\\": "tests/Punkstar/DataMarshallerTest"
    }
  }
}
